# webapp

./: banco_postgresql.sql  pom.xml
src/main/java/br/com/webapp/controller/: TituloController.java
src/main/java/br/com/webapp/domain/dao/: TituloDao.java
src/main/java/br/com/webapp/domain/dao/jdbc/: ConnectionFactory.java
src/main/java/br/com/webapp/domain/entity/: Titulo.java
src/main/webapp/: cadastrar-titulo.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/webapp/test/: Main.java
